(*2*)
(* Network 0 *)
(*Modbus-Adresse aus 4x in Hex 0x6000 auslesen, also wäre die aktuelle Frequenz im KC100*)
LD    TRUE
MBUSR    %M1.0, 1, B#1, 3, I#16#6000, 1, %VW0, %MB0
(* Network 1 *)
(*Modbus-Adresse aus 4x in Hex 0x6006 auslesen, also wäre der aktuelle Ausgangsstrom im KC100*)
LD    TRUE
MBUSR    %M1.1, 1, B#1, 3, I#16#6006, 1, %VW2, %MB0
(* Network 2 *)
(*Modbus-Adresse aus 4x in Hex 0x7000 schreiben, also Fahrbefehl in Kinco KC100*)
LD    TRUE
MOVE    1, %MW10
MBUSW    %M1.2, 1, B#1, 6, I#16#7000, 1, %MW10, %MB0
(* Network 3 *)
(*Auslösebit nach jeder Kommunikation weiterschieben*)
LD    %M0.7
R_TRIG
SHL  %MB1, B#1
(* Network 4 *)
(*Wenn Auslöser 0 oder Kette abgearbeitet, dann neu starten und Startbit auf 1*)
LD    TRUE
GT    %MB1, B#2#100
MOVE    B#0, %MB1
OR(
LD    TRUE
EQ    %MB1, B#0
)
S    %M1.0
(* Network 5 *)
(*Bit Monitoring*)
LD    %M1.7
AND    %M1.6
AND    %M1.5
AND    %M1.4
AND    %M1.3
AND    %M1.2
AND    %M1.1
AND    %M1.0
ST   %BR0.0
